{
  "name": "economia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integral": "jest src/lib/test/bono-integral.test.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "decimal.js": "^10.5.0",
    "financejs": "^4.1.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^30.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "jest": "^30.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
